ToDo/AddPage.xaml

<Page
    x:Class="ToDo.AddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
           
           
        </Grid.RowDefinitions>
        <TextBlock Margin="0,10,0,0" FontFamily="Georgia" Foreground="#ff87a8" HorizontalAlignment="Center" Name="appBarAddTextBlock" x:Uid="appBarAddTextBlock" ></TextBlock>
        <Border Background="White" Grid.Column="0" Grid.Row="1">
            <StackPanel Margin="20,40,0,0"   HorizontalAlignment="Left" Width="250" >
                <TextBlock Name="titleAddTextBlock" x:Uid="titleAddTextBlock" FontFamily="Georgia" Margin="0,10,0,0"></TextBlock>
                <TextBox Margin="0,5,0,0" x:Name ="titleTextBox"  ></TextBox>
                <TextBlock Margin="0,10,0,0" Name="descriptionAddTextBlock" FontFamily="Georgia" x:Uid="descriptionAddTextBlock"></TextBlock>
                <TextBox Margin="0,5,0,0" x:Name ="valueTextBox" AcceptsReturn="False" TextWrapping="Wrap"></TextBox>
            </StackPanel>
        </Border>
    </Grid>

    <Page.BottomAppBar >
        <CommandBar Background="#ff87a8">
            <AppBarButton Name="Back" x:Uid="backButtonAdd" Icon="Cancel" HorizontalAlignment="Left" Click="Cancel_Click" />
            <AppBarButton Name="Accept" x:Uid="acceptButtonAdd"  Icon="Accept" Label="Add" HorizontalAlignment="Left" Click="Accept_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
