ToDo/DetailsPage.xaml

<Page
    x:Class="ToDo.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center" FontFamily="Georgia" Foreground="#ff87a8"  x:Uid="appBarDetailsTextBlock" ></TextBlock>
        <Border Background="White" Grid.Column="0" Grid.Row="1">
            <StackPanel Margin="20,40,0,0"   HorizontalAlignment="Left" Width="250" >
                <TextBlock Margin="0,10,0,0" FontWeight="Bold" x:Name ="titleTextBox" Foreground="#ff87a8" FontFamily="Georgia" TextWrapping="Wrap" Text="{Binding CurrentObject.title,  Mode=TwoWay}"></TextBlock>
                <TextBlock Margin="0,10,0,0" x:Name ="valueTextBox" Text="{Binding CurrentObject.value, Mode=TwoWay}"  TextWrapping="Wrap"></TextBlock>
            </StackPanel>
        </Border>
    </Grid>

    <Page.BottomAppBar >
        <CommandBar Background="#ff87a8">
            <AppBarButton Name="Back" Icon="Back" x:Uid="detailsCancelButton" Label="Cancel" HorizontalAlignment="Left" Click="Cancel_Click" />
            <AppBarButton Name="Edit" x:Uid="detailsEditButton" Icon="Edit" Label="Edit" HorizontalAlignment="Left" Click="Edit_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>

