ToDo/EditPage.xaml

<Page
    x:Class="ToDo.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
        <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="40" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>

        <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center" Foreground="#ff87a8" x:Uid="appBarDetailsTextBlock"></TextBlock>
        <Border Background="#FFFFFF" Grid.Column="0" Grid.Row="1">
            <StackPanel Margin="20,40,0,0"   HorizontalAlignment="Left" Width="250" >
                <TextBlock Margin="0,10,0,0" Name="titleEditTextBlock" FontFamily="Georgia" x:Uid="titleEditTextBlock"></TextBlock>
                <TextBox Margin="0,10,0,0" x:Name ="titleTextBox" Text="{Binding CurrentObject.title,  Mode=TwoWay}"></TextBox>
                <TextBlock Margin="0,10,0,0" Name="descriptionEditTextBlock" FontFamily="Georgia" x:Uid="descriptionEditTextBlock"></TextBlock>
                <TextBox Margin="0,10,0,0" x:Name ="valueTextBox" Text="{Binding CurrentObject.value, Mode=TwoWay}"  AcceptsReturn="False" TextWrapping="Wrap"></TextBox>
            </StackPanel>
        </Border>
    </Grid>
  
    <Page.BottomAppBar >
        <CommandBar Background="#ff87a8">
            <AppBarButton Name="Back" x:Uid="backButtonEdit" Icon="Back"  HorizontalAlignment="Left" Click="Cancel_Click" />            
            <AppBarButton Name="Delete" x:Uid="deleteButtonEdit" Icon="Delete"  HorizontalAlignment="Left" Click="Delete_Click" />
            <AppBarButton Name="Accept" x:Uid="addButtonEdit" Icon="Accept"  HorizontalAlignment="Left" Click="Accept_Click" />
        </CommandBar>
        </Page.BottomAppBar>
    </Page>

