ToDo/MainPage.xaml

<Page
    x:Class="ToDo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Resources>
        <DataTemplate x:Key="ItemsDataTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding title}" HorizontalAlignment="Center" Grid.Row="0" TextWrapping="WrapWholeWords"></TextBlock>
                <TextBlock Text="{Binding ownerId}" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="WrapWholeWords"></TextBlock>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="layoutRoot">
        <Grid  x:Name="contentGrid" Background="White" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" ></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="taskListTitle" x:Uid="taskListTitle" FontFamily="Georgia" Foreground="#ff87a8" FontSize="18.667" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            <ListBox Grid.Row="1" x:Name="ListBox1" FontFamily="Georgia" ItemsSource="{Binding ItemsCollection}" ItemTemplate="{ StaticResource ItemsDataTemplate}"  Background="#FFFFFF" SelectionChanged="ListBox1_SelectionChanged">
            </ListBox>
        </Grid>
        
    </Grid>

    <Page.BottomAppBar >
        <CommandBar Background="#ff87a8">
            <AppBarButton Name="cancelButton" x:Uid="cancelButton" Icon="Redo"  Click="Logout_Click" />  
            <AppBarButton Name="syncAllButton" x:Uid="syncAllButton" Icon="Bookmarks"  Click="All_Task_Click" />
            <AppBarButton Name="syncOnwerButton" x:Uid="syncOnwerButton" Icon="Favorite" Label="My tasks" Click="Owner_Task_Click" />
            <AppBarButton Name="addTaskButton" x:Uid="addTaskButton"  Icon="Add"  Click="Add_Click" />
            
            
        </CommandBar>
    </Page.BottomAppBar>
</Page>
